VITE_APP_BASE_URL = "http://localhost:3000"
VITE_APP_CHALLONGE_KEY = "ThQ72WqFLhdc7LKQBUsjMmmxAKjdrBLvrI1c8KnF"
VITE_APP_CHALLONGE_BASE_URL = "https://knuckles240:ThQ72WqFLhdc7LKQBUsjMmmxAKjdrBLvrI1c8KnF@"
VITE_APP_RECAPTCHA_KEY = "6Lch7TIrAAAAACwovKu2Vk4Xbqe2TmXdsrrIyn1h"